///MAINCONTROLLER///

{
    #[Route('/', name: 'app_animal')]
    public function index(): Response
    {
        return $this->render('animal/index.html.twig', [
        ]);
    }

//// BASE ///

 {% block stylesheets %}
            <link href="{{ asset("/style.css") }}" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        {% endblock %}
    </head>
    <body>
    {% block navbar %}
        <div class="navbar">
            <a href="{{ path('app_animal') }}">Home</a>
            <ul class="nav navbar-nav navbar-right">
                {% if is_granted('IS_AUTHENTICATED_FULLY') %}
                    <li><a href="{{ path('logout') }}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                {% else %}
                <li><a href="{{ path('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>

        {% block body %}

        {% endblock %}


    {% endblock %}




    ///login ///

    #[Route("/login", name: "login")]
    public function login(AuthenticationUtils $authenticationUtils): Response
    {
        $error = $authenticationUtils->getLastAuthenticationError();
        $lastUsername = $authenticationUtils->getLastUsername();
        return $this->render('animal/login.html.twig', [
                'last_username' => $lastUsername,
                'error' => $error,
            ]
        );
    }

    #[Route("/logout", name: "logout")]
    public function logout(): Response
    {
        return $this->redirectToRoute('app_animal');

    }

    #[Route("/redirect", name: "redirect")]

    public function redirectAction(Security $security)
    {
        if ($security->isGranted('ROLE_ADMIN')) {
            return $this->redirectToRoute('app_admin');
        }
        if ($security->isGranted('ROLE_MEMBER')) {
            return $this->redirectToRoute('app_member');
        }

        return $this->redirectToRoute('app_animal');
    }

}

/// LOGIN TWIG///

{% block body %}
    {% if error %}
    <div>{{ error.messageKey|trans(error.messageData,'security') }}</div>
    {% endif %}
    <div class="container">
        <div class="row">
            <h1 class="text-left fw-light text-align-left">Inloggen</h1>
            <p class="text-left fw-dark">vul je email en wachtwoord in.</p>
            <form action="{{ path('login') }}" method="post">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="_username" value="{{ last_username }}" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="_password">
                </div>
                <br>
                <input type="hidden" name="_target_path" value="/redirect"/>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
{% endblock %}


///MemberController///

 #[Route('/member', name: 'app_member')]
    public function index(DierRepository $dierRepository): Response
    {
        $dier = $dierRepository->findAll();
        $userName=$this->getUser();
        return $this->render('member/index.html.twig', [
            'user' => $userName,
            'dieren' =>$dier,
        ]);
    }    
       
    //// member.twig ////
    
    {% block body %}
    <h1 class="text-center fw-light">Welkom {{ user.fname }} </h1>
    <p class="text-center fw-dark">Dit is de member pagina.</p>
    <h4>De dieren in het dierenrijk</h4>
<table class="table">


    <thead>
    <tr>
        <th class="bg-custom">Dier:</th>
        <th class="bg-custom">Beschrijving:</th>
        <th class="bg-custom">Land Naam:</th>
        </tr>
    {% for dier in dieren %}
        <tr>
        <td>{{ dier.name }}</td>
        <td>{{ dier.description }}</td>
            <td>{{ dier.user.part }}</td>
             <td>{{ story.date |date("d,m,Y")}}</td>

        </tr>

    {% endfor %}
</table>

{% endblock %}

    
    ///AdminController///
    
    
     #[Route('/admin', name: 'app_admin')]
    public function index(DierRepository $dierRepository): Response
    {
        $dier = $dierRepository->findAll();
        $userName=$this->getUser();
        return $this->render('admin/index.html.twig', [
            'dieren' =>$dier,
            'user' => $userName,
        ]);
    }

    #[Route("/add", name: "app_add")]
    public function inserting(Request $request, EntityManagerInterface $entityManager): Response
    {
        $add = new Dier();

        $form = $this->createForm(AddDierType::class, $add);
        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid()) {
            $add = $form->getData();
            $entityManager->persist($add);
            $entityManager->flush();
            $this->addFlash('success', 'Successfully added');

            return $this->redirectToRoute('app_admin');

        }
        return $this->renderForm('admin\insert.html.twig', [
                'form' => $form
            ]
        );
    }
    #[Route('/deletedier/{id}', name: 'app_deletedier')]
    public function deleteUser(EntityManagerInterface $entityManager, int $id): Response
    {
        $delete = $entityManager->getRepository(Dier::class)->find($id);
        if  (!$delete){
            throw $this->createNotFoundException(
                'No product found for id' . $id

            );

        }
        $entityManager->remove($delete);
        $entityManager->flush();
        $this->addFlash('warning', 'Dier Deleted');
        return $this->redirectToRoute('app_admin');
    }


/// admin.twig /// 

{% block body %}
    <h1 class="text-center fw-light">Welkom {{ user.fname }} </h1>
    <p class="text-center fw-dark">Jij ben een admin.</p>

<table class="table">


    <thead>
    <tr>
        <th class="bg-custom">Dier:</th>
        <th class="bg-custom">Beschrijving:</th>
    </tr>
    {% for dier in dieren %}
    <tr>
        <td>{{ dier.name }}</td>
        <td>{{ dier.description }}</td>
        <td><a class="btn btn-danger" href="{{ path('app_deletedier',{id: dier.id }) }}">Verwijderen</a></td>

    </tr>
    {% endfor %}
    <td><a class="btn btn-success" href="{{ path('app_add') }}">Toevoegen</a></td>

</table>

{% endblock %}

    
/// FROM ///
  ->add('submit', SubmitType::class)
/////



///style.stylesheet////


body {margin:0;}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
}





